<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:paddingLeft="8dp"
    android:paddingStart="8dp"
    android:paddingRight="8dp"
    android:paddingEnd="8dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@android:color/white"
    android:foreground="?android:selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="清明节，你知道清明节的由来吗？"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:text="        清明节，你知道清明节的由来吗？清明节，你知道清明节的由来吗？清明节，你知道清明节的由来吗？清明节，你知道清明节的由来吗？清明节，你知道清明节的由来吗？清明节，你知道清明节的由来吗？清明节，你知道清明节的由来吗？"
        android:layout_marginTop="4dp"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="3"
        android:layout_marginBottom="4dp"
        android:layout_height="wrap_content" />

</LinearLayout>